
; Dynamic Extensions 

; For UNIX Server

;extension=simplexml.so
;extension=spl.so
;extension=pdo.so
;extension=pdo_sqlite.so

; For Windows Server

;extension=php_pdo.dll
;extension=php_pdo_sqlite.dll

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;zlib.output_compression = 1
cgi.fix_pathinfo = 1

magic_quotes_gpc = Off
register_argc_argv = Off
variables_order = "GPCS"

mbstring.encoding_translation = Off
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.language = Japanese
mbstring.substitute_character = none
mbstring.internal_encoding = UTF-8
default_charset = UTF-8

